<!DOCTYPE html>
<html>
    <head>
        <title>Birthday card</title>
        <style>
            h1{
                color:rgb(2, 12, 63);
                font-size: 50px;
                font-family:Cambria;
                padding-top:50px;
                
                text-align: center;
                z-index: 1;
            }
            
            h2{
                color:rgb(2, 12, 63);
            }
            .balloons{
                z-index: -1;
            }
            
            .content img{
                padding-left: 400px;
                border-radius:50px 50px;
                z-index: 1;
            }
            body{
                background-image: url("img/bg3.webp");
                /* background-repeat: no-repeat;
                 background-size: cover; */
                /* background:white; */
                position:relative;
            }
            .balloons img{
                height:200px;
                position:absolute;
            }
            .balloons img:nth-child(1){
                
                animation: move 50s 5s ease-in infinite;
            }
            .balloons img:nth-child(2){
                left:150px;
                animation: move 5s 2s linear infinite;
            }
            .balloons img:nth-child(3){
                left:200px;
                animation: move 10s 1s linear infinite;
            }
            .balloons img:nth-child(4){
                left:350px;
                animation: move 10s 2s linear infinite;
            }
            .balloons img:nth-child(5){
                left:470px;
                animation: move 5s 3s linear infinite;
            }
            .balloons img:nth-child(6){
                left:650px;
                animation: move 3s 2s linear infinite;
            }
            .balloons img:nth-child(7){
                left:770px;
                animation: move 7s 1s linear infinite;
            }
            .balloons img:nth-child(8){
                left:900px;
                animation: move 9s 1s linear infinite;
            }
            .balloons img:nth-child(9){
                left:1000px;
                animation: move 10s 2s linear infinite;
            }
            .balloons img:nth-child(10){
                left:1200px;
                animation: move 50s 5s ease-in infinite;
            }
            @keyframes move{
              0%{
                top:-50px;
                transform: rotate(45deg);   
              } 
              25%{
                top:200px;
                transform:translateX(-10px) rotate(90deg); 
              } 
              50%{
                top:350px; 
                transform:translateY(-30px) rotate(180deg);
              }
              75%{
                top:500px; 
                transform: translateX(20px)  rotate(270deg);
              }
              100%{
                top:600px; 
                transform: rotate(360deg);
              }
            }

        </style>
    </head>
    <body>
        <div class="balloons">
            <img src="img/bf-removebg-preview.png">
            <img src="img/b1-removebg-preview.png">
            <img src="img/b2-removebg-preview.png">
            <img src="img/b1-removebg-preview.png">
            <img src="img/b2-removebg-preview.png">
            <img src="img/b1-removebg-preview.png">
            <img src="img/b2-removebg-preview.png">
            <img src="img/b1-removebg-preview.png">
            <img src="img/b2-removebg-preview.png">
            <img src="img/bf-removebg-preview.png">

        </div>
        <div class="content">
        <h1>My Happiest I<small>st</small> Birthday</h1>
        <img src="img/baby.jpg">
        <h2>Venue:
            <address>No.170/a,Next To S N S Arcade, Airport Road<br>
            Bangalore<br>
            560017</address>
        </h2>
        <p style="text-align: center;"><b><i>We Welcome All!Don't miss the Party....</i></b></p>
    </div>

    </body>

</html>